{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Relay": "Information"
    }
  },
  "RelayLogging": {
    "Directory": "logs",
    "FilePrefix": "relay",
    "RetainedDays": 30,
    "MinimumLevel": "Information"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:3000",
      "https://relay.yourdomain.com",
      "https://uat.relay.yourdomain.com"
    ]
  },
  "ConnectionStrings": {
    "Intranet":   "Server=(localdb)\\mssqllocaldb;Database=ProjectRelay;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "Documentum": "Server=(localdb)\\mssqllocaldb;Database=ProjectRelay;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "WebTool":  "Server=(localdb)\\mssqllocaldb;Database=ProjectRelay;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7212",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7212",
    "RequireExpirationTime": true,
    "ValidateLifetime": true,
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },

  "AppIdentitySettings": {
    "ActiveDirectoryConfiguration": {
      "Domain": "Adticorp.com"
    },
    "AppSettings": {
      "PlantOpsLogPath": "C:\\Users\\jgupt29\\Projects\\logs",
      "AppVersion": "1.0",
      "AppVersionDate": "17/12/2025",
      "BypassLogin": true,
      "IsSearchClearToBuild": false,
      "ProdMachineName": "C15MV23"
    },
    "EmailConfiguration": {
      "EnableSSL": "false",
      "MailServer": "RELAY.ADTICORP.COM",
      "Port": "25"
    },
    "EmailSettings": {
      "EmailFromAddress": "BTS-PlantOPS@adticorp.com",
      "EmailReadTimer": "30000",
      "Enabled": true,
      "MailServer": "RELAY.ADTICORP.COM",
      "Port": 25,
      "EnableSsl": false,
      "FromAddress": "BTS-PlantOPS@adticorp.com",
      "DevTeamEmailID": "jgupt29@adticorp.com",
      "IECProjectMgr": "jgupt29@adticorp.com",
      "DirectorOfEngg": "jgupt29@adticorp.com"
    }
  }
}
